configuration {

show-icons:                     true;
	icon-theme: 					"Hybrid";
    display-drun: 					":";
    drun-display-format:            "{icon} {name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  0px;
    width:                          100%;
		height:													100%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						2% 2% 2% 2%;
	background-color: 				@BG;
	text-color: 					#A190A6;
	font: "Space Mono for Powerline Regular 16";
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @BG;
    text-color:                     @IMG;
    padding:                        4px 4px 4px 4px;
	vertical-align: 0.5;
	font:							"Space Mono for Powerline Regular 16";
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    background-color:               transparent;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
		height: 5%;
		width: 90%;
    margin:                         0px 0px 16px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
		font: "Space Mono for Powerline Regular 16";
}


entry {
    background-color:               transparent;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
		vertical-align:									0.5;
    placeholder:                    "Search Applications";
    blink:                          true;
    padding:                        4px 4px 16px 4px;
		font: "Space Mono for Powerline Regular 16";
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color:               #121212dd;
    columns:                        3;
    lines:							10;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
		height: 80%;
		width: 80%;
		padding: 2% 1% 2% 1%;
		border-radius: 20px;
    layout:                         vertical;
}

mainbox {
    background-color:								@BG;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        5% 5% 5.5% 5%;
}

element {
    background-color:               transparent;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           48px;
    border:                         0px;
}

element-text {
		font: "Space Mono For Powerline 16";
    expand:                         true;
    horizontal-align:               00;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:													0px;
    border-radius:                  10px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               #242424ff;
    color:                          @FG;
}
