
configuration {
  show-icons:                     false;
  icon-theme:           "Hybrid";
    display-drun:           ":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     true;
  hide-scrollbar:         true;
  sidebar-mode:           false;
    location:                       3;
    anchor:                         3;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  0px;
    height:                         100%;
    width:                          100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:            false;
  padding:            4px 4px 6px 6px;
  background-color:         @BG;
  text-color:           @FG;
}

textbox-prompt-colon {
  expand:             false;
  str:              "";
    background-color:               @BG;
    text-color:                     @IMG;
    padding:                        4px 0px 0px 8px;
  font:             "Space Mono Nerd Font 12";
}

inputbar {
    enabled: false;
    children:             [ textbox-prompt-colon, prompt ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                         0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @BG;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 8px 4px 8px;
}

case-indicator {
    background-color:               @BG;

    text-color:                     @FG;
    spacing:                        0;
}

@media ( min-width: 3840px)
{
listview {
    background-color: transparent;
    lines:                          8;
    spacing:                        2.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
    padding: calc(50% - 135px) calc(41.25% - 896px) 0px calc(41.25% - 896px);
    font: "Space Mono for Powerline 100";
}
}

@media (max-width: 1921px)
{
listview {
    background-color: transparent;
    lines:                          8;
    spacing:                        2.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
    padding: calc(50% - 71px) calc(41.25% - 448px) 0px calc(41.25% - 448px);
    font: "Space Mono for Powerline 50";
}
}

mainbox {
    background-color:               @BG;
    children:                       [ listview ];
    spacing:                        5%;
    padding:                        0% 0% 0% 0%;
    width: 100%;
    height: 200px;
    position: center;
}

element, element-text {
    background-color: transparent;
    text-color:                     #A170A6;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        0px 0px 0px 0px;
}

@media(min-width: 3840px)
{
element {
  font: "Space Mono For Powerline 100";
}
element-text {
  font: "Space Mono for Powerline 100";
}
}
@media(max-width: 1921px)
{
element {
  font: "Space Mono for Powerline 50";
}
element-text {
  font: "Space Mono for Powerline 50";
}
}

element-icon {
    size:                           200px;
    border:                         0px;
}

@media (min-width: 3840px)
{
element-text {
    expand:                         true;
    horizontal-align:               center;
    vertical-align:                 center;
    padding:                        40px 45px -10px 45px;
}
}

@media (max-width: 1921px)
{
element-text {
    expand:                         true;
    horizontal-align:               center;
    vertical-align:                 center;
    padding:                        20px 22px -5px 22px;
}
}

element-text normal.urgent,
element-text alternate.urgent,
element normal.urgent,
element alternate.urgent {
    background-color:               transparent;
    text-color:                     #b0b0b0;
    border-radius:                  9px;
}

element-text normal.active,
element-text alternate.active,
element normal.active,
element alternate.active {
    background-color:               transparent;
    text-color:                     #66aa22;
    border-radius: 100px;
}

@media(min-width: 3840px)
{
element-text selected, element selected {
    background-color:               @BGA;
    text-color:                     #DC2430;
    border:                         0px;
    border-radius:                  200px;
    border-color:                   @BDR;
    font: "Space Mono for Powerline 100";
}
}
@media(max-width: 1921px)
{
element-text selected, element selected {
    background-color:               @BGA;
    text-color:                     #DC2430;
    border:                         0px;
    border-radius:                  100px;
    border-color:                   @BDR;
    font: "Space Mono for Powerline 50";
}

}
element-text selected.urgent, element selected.urgent {
    background-color:               transparent;
    text-color:                     #bbff55;
}

element-text selected.active, element selected.active {
    background-color:               transparent;
    color:                          #525252;
}
