configuration {
    show-icons:                     true;
  icon-theme:           "Hybrid";
    display-drun:           ":";
    drun-display-format:            "{icon}{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
  hide-scrollbar:         false;
  sidebar-mode:           false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               #00000000;
    text-color:                     @FG;
    border-radius:                  8px;
    width:                          42%;
    height:                         71.5%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       -10;
}

@media(min-width: 3840px)
{
element
{
padding: 20px 40px 20px 20px;
}
element-icon
{
size: 40px;
}
listview
{
columns: 1;
}
prompt
{
font: "Akrobat Bold 16";
}
textbox-prompt-colon
{
font: "Akrobat Bold 16";
}
inputbar
{
font: "Akrobat Bold 16";
}
entry
{
font: "Akrobat Bold 16";
}
element-text
{
font: "Akrobat Bold 16";
}
entry
{
padding: 4px 4px 16px 4px;
}
}
@media(max-width: 1921px)
{
element
{
padding: 30px 20px 40px 20px;
}
element-icon
{
size: 20px;
}
listview
{
columns: 1;
}
prompt
{
font: "VictorMono Italic Nerd Font 12";
}
textbox-prompt-colon
{
font: "Akrobat Bold 12";
}
inputbar
{
font: "VictorMono Bold Italic Nerd Font 12";
}
entry
{
font: "Akrobat Bold 12";
}
element-text
{
font: "Akrobat Bold 12";
}
entry
{
padding: 4px 4px 8px 4px;
}
}

prompt {
  enabled:            true;
  padding:            10px 0px 0px 0px;
  background-color:     @BG;
  text-color:           @SEL;
}

textbox-prompt-colon {
  expand:             false;
  str:              ">";
    background-color:               transparent;
    text-color:                     #DC2430;
    padding:                        4px 0px 4px 0px;
  vertical-align: 0.5;
}

inputbar {
  children:             [ entry ];
    background-color:               @BG;
    text-color:                     @SEL;
    expand:                         false;
    border:                         0px 0px 0px 0px;
    border-radius:                  4px;
    border: 0px;
    border-color:                   #404040;
    height: 0%;
    padding:                        1% 1% 0.5% 1%;
    position:                       center;
}


entry {
    background-color:               transparent;
    text-color:                     @SEL;
    placeholder-color:              @FG;
    horizontal-align:               0;
    vertical-align:                 0;
    placeholder:                    "Search Applications";
    blink:                          true;
    padding:                        10px 10px 10px 10px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color:               #00000000;
    lines:                          6;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        false;
    expand: true;
    height: 80%;
    width: 80%;
    padding: 0% 0% 0% 0%;
    border-radius: 0px;
    border: 0px;
    border-color: #404040;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG2;
    children:                       [ inputbar, listview ];
    spacing:                        1%;
    padding:                        25px;
    border-radius:                  0px;
}

element {
    background-color:               transparent;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-color:                   @BDR;
    border:                         0px;
    border-radius:                  4px;
    padding:                        60px 40px 80px 40px;
}

element-icon {
    horizontal-align: 0.5;
    border:                         0px;
    background-color:               transparent;
}

element-text {
    enabled: true;
    background-color:               transparent;
    text-color:                     @FG;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         5px 20px 0px 20px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  4px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                         0px;
    border-radius:                  4px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               #303030df;
    color:                          @FG;
}
