configuration {
  show-icons:                     true;
  icon-theme:           "Hybrid";
    display-drun:           ":";
    drun-display-format:            "{icon} {name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
  hide-scrollbar:         true;
  sidebar-mode:           false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               #00000030;
    text-color:                     @FG;
    border-radius:                  10px;
    width:                          40%;
    height:                         45%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

@media(min-width: 3840px)
{
prompt
{
font: "Victor Mono Italic Nerd Font Complete Mono 16";
}
textbox-prompt-colon
{
font: "VictorMono Nerd Font Mono 16";
}
inputbar
{
font: "Victor Mono Italic Nerd Font Complete Mono 16";
}
entry
{
font: "VictorMono Nerd Font Mono 16";
}
element-text
{
font: "VictorMono Nerd Font Mono 16";
}
entry
{
padding: 4px 4px 16px 4px;
}
}
@media(max-width: 1921px)
{
prompt
{
font: "VictorMono Italic Nerd Font 12";
}
textbox-prompt-colon
{
font: "VictorMono Nerd Font Mono 12";
}
inputbar
{
font: "VictorMono Bold Italic Nerd Font 12";
}
entry
{
font: "VictorMono Nerd Font Mono 12";
}
element-text
{
font: "VictorMono Nerd Font Mono 12";
}
entry
{
padding: 4px 4px 8px 4px;
}
}

prompt {
  enabled:            true;
  padding:            0;
  background-color:     @BG;
  text-color:           @SEL;
}

textbox-prompt-colon {
  expand:             false;
  str:              "";
    background-color:               transparent;
    text-color:                     #DC2430;
    padding:                        4px 20px 4px 0px;
  vertical-align: 0.5;
}

inputbar {
  children:             [ textbox-prompt-colon, entry ];
    background-color:               @BG;
    text-color:                     @SEL;
    expand:                         false;
    border:                         0px 0px 0px 0px;
    border-radius:                  4px;
    border: 0px;
    border-color:                   #404040;
    height: 5%;
    width: 90%;
    margin:                         0px 0px 20px 0px;
    padding:                        1% 1% 1% 1%;
    position:                       center;
}


entry {
    background-color:               transparent;
    text-color:                     @SEL;
    placeholder-color:              @FG;
    horizontal-align:               0;
    vertical-align:                 0;
    placeholder:                    "Execute Command";
    blink:                          true;
    padding:                        0px 0px 0px 0px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color:               #00000000;
    columns:                        3;
    lines:                          10;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        true;
    height: 80%;
    width: 80%;
    padding: 0% 0% 0% 0%;
    border-radius: 4px;
    border: 0px;
    border-color: #404040;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG2;
    children:                       [ inputbar, listview ];
    spacing:                        1%;
    padding:                        25px;
    border-radius:                  10px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-color:                   @BDR;
    border:                         1px;
    border-radius:                  4px;
    padding:                        40px 40px 40px 40px;
}

element-icon {
    horizontal-align: 0.5;
    size:                           42px;
    border:                         0px;
}

element-text {
    enabled: true;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  4px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                         0px;
    border-radius:                  4px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               #303030df;
    color:                          @FG;
}
