Chrome: 'x': 71, 'y': 105, 'width': 2216, 'height': 1780, 'border_width': 0}

Discord: 'x': 3845, 'y': 5, 'width': 940, 'height': 1067, 'border_width': 0}

cmusCover: 'x': 0, 'y': 0, 'width': 355, 'height': 357, 'border_width': 0}

vscode: 'x': 800, 'y': 586, 'width': 2978, 'height': 1505, 'border_width': 0}

shell #1: 'x': 2305, 'y': 105, 'width': 732, 'height': 440, 'border_width': 0}

shell #2: 'x': 3052, 'y': 105, 'width': 725, 'height': 442, 'border_width': 0}

ranger fm: 'x': 4791, 'y': 375, 'width': 470, 'height': 696, 'border_width': 0}

htop-view: 'x': 5274, 'y': 375, 'width': 470, 'height': 695, 'border_width': 0}

cmus-cli: 'x': 4791, 'y': 5m, 'width': 592, 'height': 356, 'border_width': 0}